job('maven_dsl') {

    description('Maven dsl project')

    scm {
        git('https://github.com/Priyansh-Kumar-Pandey/DevOps-', 'master')
    }

    steps {
        maven {
            mavenInstallation('M2_HOME')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('M2_HOME')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************
            java -jar /var/lib/jenkins/workspace/maven_dsl/target/my-app-1.0-SNAPSHOT.jar
        ''')
    }

    publishers {
        archiveArtifacts('target/*.jar')
        archiveJunit('target/surefire-reports/*.xml')
        mailer('pkpandeyji28@gmail.com', true, true)
    }
}

